<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>welness club</title>
</head>
<body>    
    <header id="brand">
        <img src="img/logo.png">
    </header>
    <header id="navbar">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="recipes.html">RECIPES</a></li>
            </ul>
        </nav>
    </header>
	
	<div id="title-container">
		<p>About Wellness Club</p>
	</div>
    
    
    <div id="pink-box">
        <p>Who we are</p>
        <div id="pink-box-white">
            <div><p>We are focused on selling authentic korean skincare products for skin care enthusiasts. Our products are directly imported from South korea to offer our customers a wide range of brands from Axis-Y to Anua. Wellness club includes all things good including mental wellness, body positivity and overall staying healthy. We encourage our customers to be the best version of themselves inorder to live the best life  </p></div>
            <div>
                <img src="img/wellness.jpg">
            </div>
        </div>
	</div>
    
    
    <div id="pink-box">
        <p>what we stand for</p>
        <div id="pink-box-white">
            <div><p>Self-care means taking the time to do things that help you live well and improve both your physical health and mental health. When it comes to your mental health, self-care can help you manage stress, lower your risk of illness, and increase your energy. We realized that even small acts of self-care in your daily life can have a big impact. That's why we want to be a part of your self care journey and support you in your Wellness journey</p></div>
            <div>
                <img src="img/bed.jpg">
            </div>
        </div>
	</div>
    
    
    <div id="pink-box">
        <p>Note from founder</p>
        <div id="pink-box-white">
            <div><p>We hope that you’ve experienced Korean Skincare and that you’ll stick around for what’s next - like exciting new brands and innovative products as well as more K-beauty content, such as articles and videos.

Thank you for telling your friends and family members and coworkers about Korean Skincare. Thank you for your all of your positive messages and for letting us be part of your daily routine. We are so grateful for your love, support, and skin success stories.<br>Many thanks and big hugs!'
<br>Monica</p></div>
            <div>
                <img src="img/founder.jpg">
            </div>
        </div>
	</div>
    
     <div id="title-container">
		<p>Want to order?</p>
	</div>
    
    <div id="product-button">
				<button>contact us</button>
	</div>
    
    
</body>
</html>

<footer>
    <p>Thank you for visiting us!<br>
    <a href="mailto:WellnessClub@gmail.com">WellnessClub@gmail.com</a></p>
  </footer>